<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#50000000"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14时16分开始"
                android:textColor="#50000000"
                android:layout_alignParentLeft="true"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/starttime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:thumb="@drawable/switch_thumb" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#50000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventid"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/clockid"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>