<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="01/01/2015"
        android:maxDate="12/31/2025"
        android:weekSeparatorLineColor="#f2f2f2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/richeng_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>